services:
  echo_service:
    command: "echo foo bar $TEST1 && echo ok"
    inherit_environment: false
    environment:
      TEST1: test1
    restart: always
  echo_service2:
    command: echo foo bar $TEST2
    shell: true
    environment:
      - TEST2=test2
      - PATH

  ping_service1:
    command: ping
    args:
      - "127.0.0.1"
    working_dir: "C:\\"

  ping_service2:
    inherit_environment: false
    command: [ping, 127.0.0.2]

  ping_service3:
    command: ping -c 4 127.0.0.3
    shell: true
    restart: on-failure

  ping_service4:
    command: ping -c 4 127.0.0.4
    shell: true
    restart: always

  grep_service:
    command: [grep, --color, service, composeit.yml]

  color_service:
    command: printf "\e[31mHello\e[0m World"
    shell: true
