COUNT_OPT="${WINDIR+-n}"        # -n if WINDIR is present
COUNT_OPT="${COUNT_OPT:--c}"    # -c if was not set above (so WINDIR is not present)
KEEP_OPT="${WINDIR+-t}"
KEEP_OPT="${KEEP_OPT:--n}"
# ^^ On Linux, keep pinging is default, so -n for no DNS just to have an option here
MAX_REPEAT=5
